# example-websocket

./: .gitignore  CNAME  README  README.md  pom.xml
chat-be/: pom.xml
chat-be/src/main/java/com/phongnghia/example_websocket/: ExampleWebsocketApplication.java
chat-be/src/main/java/com/phongnghia/example_websocket/config/: ConfigRest.java  ConfigWebsocket.java
chat-be/src/main/java/com/phongnghia/example_websocket/controller/: ProductWebsocketController.java  UserRestController.java  UserWebsocketController.java
chat-be/src/main/java/com/phongnghia/example_websocket/controller/rest/: UserRestController.java
chat-be/src/main/java/com/phongnghia/example_websocket/controller/websocket/: ProductWebsocketController.java  SendMessageWebsocketController.java  UserMessageController.java  UserWebsocketController.java
chat-be/src/main/java/com/phongnghia/example_websocket/dto/: ProductDto.java  ReceiveMessageQuery.java  ResponseDto.java  UserDto.java  UserMessageDto.java  VerifyCodeDto.java
chat-be/src/main/java/com/phongnghia/example_websocket/dto/message/: ReceiveMessageQuery.java  SendQueryRequest.java  UserMessageDto.java
chat-be/src/main/java/com/phongnghia/example_websocket/dto/status/: MessageNotificationDto.java
chat-be/src/main/java/com/phongnghia/example_websocket/dto/user/: UserDto.java
chat-be/src/main/java/com/phongnghia/example_websocket/entity/: ProductEntity.java
chat-be/src/main/java/com/phongnghia/example_websocket/entity/code/: VerifyCodeEntity.java
chat-be/src/main/java/com/phongnghia/example_websocket/entity/message/: UserMessageEntity.java
chat-be/src/main/java/com/phongnghia/example_websocket/entity/status/: MessageNotification.java
chat-be/src/main/java/com/phongnghia/example_websocket/entity/user/: UserEntity.java
chat-be/src/main/java/com/phongnghia/example_websocket/mapper/: WebSocketConverter.java
chat-be/src/main/java/com/phongnghia/example_websocket/repository/: MessageNotificationRepository.java  UserMessageRepository.java  UserRepository.java  VerifyCodeRepository.java
chat-be/src/main/java/com/phongnghia/example_websocket/service/: ProductServiceImpl.java  SendMessageServiceImpl.java
chat-be/src/main/java/com/phongnghia/example_websocket/service/common/: CommonService.java  CommonServiceImpl.java
chat-be/src/main/java/com/phongnghia/example_websocket/service/mail/: SendMailService.java  SendMailServiceImpl.java
chat-be/src/main/java/com/phongnghia/example_websocket/service/message/: SendMessageService.java  SendMessageServiceImpl.java  UserMessageService.java  UserMessageServiceImpl.java
chat-be/src/main/java/com/phongnghia/example_websocket/service/status/: MessageNotificationService.java  MessageNotificationServiceImpl.java
chat-be/src/main/java/com/phongnghia/example_websocket/service/user/: UserService.java  UserServiceImpl.java
chat-be/src/main/java/com/phongnghia/example_websocket/utils/: CommonStringName.java  GenerateCode.java
chat-be/src/main/resources/: application.yaml
chat-be/src/main/resources/templates/: user-code.html  verify-code.html
chat-be/src/test/java/com/phongnghia/example_websocket/: ExampleWebsocketApplicationTests.java
chat-fe/: index.html  message.html  pom.xml
chat-fe/css/: styles.css
chat-fe/html/: message.html
chat-fe/js/: behavior.js  global.js  message.js  notification.js  user.js
chat-webui/html/: chat.html
deploy/: README.md  docker-compose.yml
deploy/frontend/: Dockerfile  nginx.conf
deployment/: README.md  docker-compose.yml
deployment/backend/: Dockerfile
frontend/: app.js  chat.html  styles.css
img/: MessageService.pptx
src/main/java/com/phongnghia/example_websocket/: ServletInitializer.java
src/main/java/com/phongnghia/example_websocket/config/: ConfigWebsocket.java
src/main/java/com/phongnghia/example_websocket/controller/: SendMessageWebsocketController.java
src/main/java/com/phongnghia/example_websocket/dto/: SendQueryRequest.java
src/main/java/com/phongnghia/example_websocket/entity/: UserEntity.java  UserMessageEntity.java
src/main/java/com/phongnghia/example_websocket/mapper/: ConverterProduct.java
src/main/java/com/phongnghia/example_websocket/repository/: ProductRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/com/phongnghia/example_websocket/service/: ProductService.java  ProductServiceImpl.java  SendMessageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
