events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name phongnghia.io.vn;

        return 301 https://$host$request_uri;

        # root /usr/share/nginx/html;

        # location / {
        #     index message.html;
        # }

        # location ~ \.js$ {
        #     add_header Content-Type application/javascript;
        # }

        # location ~ \.css$ {
        #     add_header Content-Type text/css;
        # }
    }

    server {
        listen 443 ssl;
        server_name phongnghia.io.vn;

        ssl_certificate /etc/nginx/certs/phongnghia.pem;
        ssl_certificate_key /etc/nginx/certs/phongnghia.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;

        location / {
            index message.html;
        }

        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }

        location ~ \.css$ {
            add_header Content-Type text/css;
        }
    }
}